# learn-kafka

./: Dockerfile  build.gradle  docker-compose.yml  lombok.config
src/main/java/com/vinayak/java/kafka/: LearnKafkaApplication.java
src/main/java/com/vinayak/java/kafka/config/: AwsDataSourceBean.java  DataSourceBean.java
src/main/java/com/vinayak/java/kafka/controller/: HelloController.java
src/main/java/com/vinayak/java/kafka/security/: WebSecurityConfig.java
src/main/java/com/vinayak/java/kafka/service/: AwsSecretManagerService.java
src/main/resources/: application.properties
src/test/java/com/vinayak/java/kafka/unit/controller/: HomeControllerTest.java
