plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.jetbrains.intellij" version "1.0"
	id 'java-gradle-plugin'
	id "com.avast.gradle.docker-compose" version "0.14.3"
}

group = 'com.vinayak.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker-compose'
apply plugin: 'application'

mainClassName = 'com.vinayak.java.kafka.LearnKafkaApplication'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// DB
	implementation 'org.postgresql:postgresql'
	implementation group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.hibernate:hibernate-envers'

	// Logging
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
	implementation group: 'com.gu', name: 'kinesis-logback-appender', version: '1.4.4'
	implementation group: 'org.codehaus.groovy', name: 'groovy'
	implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'com.bmuschko:gradle-docker-plugin:6.7.0'
	compileOnly 'com.avast.gradle:gradle-docker-compose-plugin:0.14.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.5.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'android-json'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

}

test {
	useTestNG(){
		useDefaultListeners = true
	}
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
	}
}

configurations.all {
	exclude module: 'slf4j-log4j12'
}
