server.port=8080


#
# Database
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
# Localstack
#
localstack.s3.endpoint=http://${LOCALSTACK_HOSTNAME}:4572
localstack.sns.endpoint=http://${LOCALSTACK_HOSTNAME}:4575
localstack.sqs.endpoint=http://${LOCALSTACK_HOSTNAME}:4576
localstack.region=us-east-1
cloud.aws.region.static=us-east-1
localstack.mock-data.enabled=true